# person-validator

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/hu/idomsoft/common/dao/: Allampolg.java  AllampolgDictionary.java  AllampolgDictionaryRepository.java  Dictionary.java  Okmanytipus.java  OkmanytipusDictionary.java  OkmanytipusDictionaryRepository.java
common/src/main/java/hu/idomsoft/common/dto/: OkmanyDTO.java  ProcessDocumentRequest.java  ProcessDocumentResponse.java  ProcessPersonRequest.java  ProcessPersonResponse.java  SzemelyDTO.java  ValidationError.java
common/src/main/java/hu/idomsoft/common/proxy/: DocumentServiceProxy.java
common/src/main/java/hu/idomsoft/common/service/: AllampolgDictionaryService.java  OkmanytipusDictionaryService.java
common/src/main/java/hu/idomsoft/common/validator/: Age.java  AgeValidator.java  DocumentNumber.java  DocumentNumberValidator.java  DocumentType.java  DocumentTypeValidator.java  Documents.java  DocumentsValidator.java  Jpeg.java  JpegValidator.java  Name.java  NameValidator.java  Nationality.java  NationalityValidator.java
common/src/main/resources/: messages.properties
document-service/: pom.xml
document-service/src/main/java/hu/idomsoft/documentprocessor/: DocumentProcessorApplication.java
document-service/src/main/java/hu/idomsoft/documentprocessor/configuration/: MongoConfig.java  Swagger2Config.java
document-service/src/main/java/hu/idomsoft/documentprocessor/controller/: DocumentController.java
document-service/src/main/java/hu/idomsoft/documentprocessor/service/: DocumentService.java
document-service/src/main/resources/: application.properties  kodszotar46_okmanytipus.json
document-service/src/test/java/hu/idomsoft/documentprocessor/: DocumentProcessorApplicationTests.java
eureka-naming-service/: pom.xml
eureka-naming-service/src/main/java/hu/idomsoft/: EurekaNamingServerApplication.java
eureka-naming-service/src/main/resources/: application.properties
eureka-naming-service/src/test/java/hu/idomsoft/: EurekaNamingServerApplicationTests.java
person-service/: pom.xml
person-service/src/main/java/hu/idomsoft/personprocessor/: PersonProcessorApplication.java
person-service/src/main/java/hu/idomsoft/personprocessor/configuration/: MongoConfig.java  Swagger2Config.java
person-service/src/main/java/hu/idomsoft/personprocessor/controller/: PersonController.java
person-service/src/main/java/hu/idomsoft/personprocessor/service/: PersonService.java
person-service/src/main/resources/: application.properties  kodszotar21_allampolg.json
person-service/src/test/java/hu/idomsoft/personprocessor/: PersonProcessorApplicationTests.java  ValidatingService.java
zuul-gateway-service/: pom.xml
zuul-gateway-service/main/java/hu/idomsoft/: ZuulGatewayServerApplication.java  ZuulLoggingRequest.java
zuul-gateway-service/main/resources/: application.properties
